Versioning:
latest: 5.1.0

3 Parts:
Major(5): Big changes, possibly breaking old code.
Minor(1): New features added
Patch(0): Bug fixes, performance improvements, security updates.

^ → auto-updates to latest MINOR/PATCH. like from 5.1.0 to 5.2.0, 5.1.2
~ → only PATCH updates. like: from 5.1.0 to 5.1.1, 5.1.2, 5.1.3

if you want to install specific version : npm install express@ 4.2.0
==============================================================================

Why Versioning Matters?
Ensures stability in production.
Helps teams work consistently (everyone uses same version).
like if you wrote a code in v4 and want to run it on v5, it doesnot work

To check the version you have:
npm list express

To check the latest published version:
npm view express version